# commons-utils

./: README.md  lombok.config  pom.xml
config/: checkstyle.xml
src/main/java/guru/nicks/: ApplicationContextHolder.java  Resilience4jFactory.java  package-info.java
src/main/java/guru/nicks/auth/domain/: BasicAuthCredentials.java  CustomJwtClaim.java  JwkInfo.java  JwtProvider.java  OAuth2Provider.java  OpenIdConnectData.java
src/main/java/guru/nicks/cache/: AsyncCacheRefresher.java  CaffeineEntryExpirationCondition.java  ChecksumCacheKeyGenerator.java  ToStringJoiningCacheKeyGenerator.java  package-info.java
src/main/java/guru/nicks/cache/domain/: CacheConstants.java  CacheProperties.java
src/main/java/guru/nicks/commons/: ApplicationContextHolder.java  package-info.java
src/main/java/guru/nicks/commons/cache/: AsyncCacheRefresher.java  CaffeineEntryExpirationCondition.java  ChecksumCacheKeyGenerator.java  ToStringJoiningCacheKeyGenerator.java  package-info.java
src/main/java/guru/nicks/commons/condition/: ConditionalOnPropertyNotBlank.java  OnPropertyNotBlankCondition.java
src/main/java/guru/nicks/commons/config/: CommonsUtilsAutoConfiguration.java
src/main/java/guru/nicks/commons/encoder/: BaseNSequenceEncoder.java  Checksummer.java  CrockfordBase32FF31Supplier.java  CrockfordBase32FpeIdSupplier.java  CrockfordBase32SequenceEncoder.java  DelegatingEncoder.java  Encoder.java  PaddingEncoder.java  SubsecondTimestampEncoder.java  package-info.java
src/main/java/guru/nicks/commons/exception/: AlreadyExistsException.java  BusinessException.java  ExpiredException.java  RootHttpStatus.java
src/main/java/guru/nicks/commons/listener/: ApplicationContextHolderListener.java
src/main/java/guru/nicks/condition/: ConditionalOnPropertyNotBlank.java  OnPropertyNotBlankCondition.java
src/main/java/guru/nicks/domain/: BasicAuthCredentials.java  CustomJwtClaim.java  JwkInfo.java  JwtProvider.java
src/main/java/guru/nicks/encoder/: BaseNSequenceEncoder.java  Checksummer.java  CrockfordBase32SequenceEncoder.java  DelegatingEncoder.java  Encoder.java  PaddingEncoder.java  SubsecondTimestampEncoder.java  package-info.java
src/main/java/guru/nicks/exception/: BusinessException.java  ExceptionConverter.java  ExpiredException.java  RootHttpStatus.java  package-info.java
src/main/java/guru/nicks/listener/: ApplicationContextHolderListener.java
src/main/java/guru/nicks/log/: SortedMdcLayout.java
src/main/java/guru/nicks/mapper/: DefaultMapStructConfig.java
src/main/java/guru/nicks/serializer/: NativeJavaSerializer.java  OneNioSerializer.java  package-info.java
src/main/java/guru/nicks/service/: BlockedJwtService.java  CrudService.java  DistributedLockService.java  package-info.java
src/main/java/guru/nicks/sortableid/: EncodedTimeSortableIdComponents.java  TimeSortableId.java  TimeSortableIdChecksummer.java  TimeSortableIdComponents.java  TimeSortableIdComposer.java  TimeSortableIdSettings.java  package-info.java
src/main/java/guru/nicks/utils/: AuthUtils.java  ChecksumUtils.java  CsvUtils.java  DurationStatistics.java  ExceptionUtils.java  FutureUtils.java  HashUtils.java  HttpRequestUtils.java  InMemoryCacheUtils.java  JsonUtils.java  JvmUtils.java  JwkUtils.java  JwtUtils.java  KeycloakUtils.java  LocaleUtils.java  LockUtils.java  LogUtils.java  NgramUtils.java  NgramUtilsConfig.java  PemUtils.java  PhoneNumberUtils.java  ReflectionUtils.java  Resilience4jUtils.java  ResourceUtils.java  RetryConfig.java  RetryUtils.java  TextUtils.java  TimeUtils.java  TransformUtils.java  UuidUtils.java  package-info.java
src/main/java/guru/nicks/validation/: AnnotationValidator.java  InternationalPhoneNumberFormat.java  InternationalPhoneNumberFormatValidator.java
src/test/java/: CucumberTests.java
src/test/java/guru/nicks/: CucumberTests.java  NgramUtilsBenchmark.java
src/test/java/guru/nicks/commons/: CucumberTests.java  NgramUtilsBenchmark.java
src/test/java/guru/nicks/cucumber/: AnnotationValidatorSteps.java  AuthUtilsSteps.java  CaffeineEntryExpirationConditionSteps.java  ChecksumUtilsSteps.java  CloudFileStorageServiceSteps.java  CsvUtilsSteps.java  CucumberBootstrap.java  ExceptionUtilsSteps.java  FutureUtilsSteps.java  HashUtilsSteps.java  HttpRequestUtilsSteps.java  InternationalPhoneNumberSteps.java  JsonUtilsSteps.java  JvmUtilsSteps.java  JwkUtilsSteps.java  JwtUtilsSteps.java  LockUtilsSteps.java  NgramUtilsSteps.java  PemUtilsSteps.java  PhoneUtilsSteps.java  ReflectionUtilsSteps.java  RetryUtilsSteps.java  TextUtilsSteps.java  TimeUtilsSteps.java  TransformUtilsSteps.java  UuidUtilsSteps.java  ValiDslSteps1.java  ValiDslSteps2.java
src/test/java/guru/nicks/test/: TestCustomEpochConfig.java
src/test/resources/: DAMM_Quasigruppen.txt
src/test/resources/cucumber/: AuthUtils.feature  ChecksumCacheKeyGenerator.feature  ChecksumUtils.feature  CloudFileStorageService.feature  CsvUtils.feature  CustomEpoch.feature  ExceptionUtils.feature  FpeUtils.feature  FutureUtils.feature  HttpRequestUtils.feature  InternationalPhoneNumber.feature  JsonUtils.feature  JvmUtils.feature  LockUtils.feature  PhoneUtils.feature  ReflectionUtils.feature  ResourceUtils.feature  RetryUtils.feature  TextUtils.feature  TimeUtils.feature  ToStringJoiningCacheKeyGenerator.feature  TransformUtils.feature  UuidUtils.feature  ValiDsl2.feature
src/test/resources/cucumber/auth/: KeycloakUtils.feature
src/test/resources/cucumber/cache/: CaffeineEntryExpirationCondition.feature
src/test/resources/cucumber/compressor/: GzipCompressorUtils.feature  ZipCompressorUtils.feature  ZstdCompressorUtils.feature
src/test/resources/cucumber/crypto/: ChecksumUtils.feature  CryptoUtils.feature  DammChecksumUtils.feature  FpeUtils.feature  HashUtils.feature  PemUtils.feature
src/test/resources/cucumber/json/: JwkUtils.feature  JwtUtils.feature
src/test/resources/cucumber/text/: EnglishUtils.feature  NgramUtils.feature  RussianUtils.feature  TextUtils.feature
src/test/resources/cucumber/validation/: AnnotationValidator.feature  ValiDsl1.feature
(+229 files in other folders)
